<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <title>Exhibitions</title>
    <link rel="stylesheet" href="container.css"> 
    <link rel="stylesheet" href="content-exhibitions.css"> 
  </head>
    
  <body class="bodyhome">
  <div class="container exhibitions-logo">
    <div class="container-wrapper"> 
      <h1 class="navbar"><a href="index.html"><span class="logo-first">QUEUE</span><span class="logo-second">STACK</span></a></h1>
      <ul> 
        <li class="menu">
          <a style="color : blue" href="press-current.html">Press</a>
          <ul class="submenu">
            <li><a href ="press-current.html" style="color :blue">Current</a></li>
            <li><a href ="press-past.html" style="color :blue">Past</a></li>
          </ul>
        </li> 
        <li class="menu">
          <a style="color : #EC9F53" href=exhibitions-current.html">Exhibitions</a>
          <ul class="submenu">
            <li><a href ="exhibitions-current.html" style="color :#EC9F53">Current</a></li>
            <li><a href ="exhibitions-past.html" style="color :#EC9F53">Past</a></li>
            <li><a href ="exhibitions-upcoming.html" style="color :#EC9F53">Upcoming</a></li>              
          </ul>
        </li> 
        <li><a style="color : #9E2A2A" href="works.html">Works</a></li>
        <li><a style="color : green" href="columns.html">Columns</a></li>
        <li><a style="color : purple" href="about.html">About</a></li>
      </ul> <!-- li에 style 속성 적용하면 우선순위에 밀림. 텍스트 색은 실제 텍스트가 있는 요소에 적용해야함. li에 적용해도 자식인 a가 별도 색이 있으므로 상속 X -->
    </div>
    <h2 class="sidebar-first">EXHIBITIONS / UPCOMING</h2>
    <h3 class="sidebar-second"><a href="exhibitions-current.html">current  </a><a href ="exhibitions-past.html">past  </a><a href ="exhibitions-upcoming.html">upcoming</a></h3>
  </div>

  <div class="exhibitions">
    <div class ="wrapper">
      <div class="img-wrapper">
        <img src="https://i.pinimg.com/1200x/f3/ef/cb/f3efcbd83b3d54ecbff0881bf9a69b79.jpg">
        <p class="caption">Summer Sky, 2008</p>
      </div>
      <div class="text-wrapper">
        <span class="description">David Hockney. Le Chant de la Terre</span><br><br>
        Musee des Beaux-Arts de Mons<br><br>
        04 October 2025 - 25 January 2026<br><br>
        <a class="description" href="https://musees-expos.mons.be/nos-lieux/cap/cap-musee-des-beaux-arts/expositions-temporaires/david-hockney-le-chant-de-la-terre?u=198ffef8152a47c6a512a549fd313de9">Musee des Beaux-Arts de Mons</a>
      </div>
    </div>
    
    <div class ="wrapper">
      <div class="img-wrapper">
        <img src="https://i.pinimg.com/736x/fe/d6/90/fed690d72a5230445cdbc2c3f46e1e04.jpg">
        <p class="caption">Vincent's Chair and Gauguin's Chair, 4 July 2025"</p>
      </div>
      <div class="text-wrapper">
        <span class="description">Some Very, Very, Very New Paingtings Not Yet Shown in Paris</span><br><br>
        Annely Juda Fine Art<br><br>
        London, UK<br><br>
        07 November 2025 - 28 Febuary 2026<br><br>
        <a class="description" href="https://www.annelyjudafineart.co.uk/exhibitions/396-david-hockney-the-moon-room-and-some-very-very-very/overview/">Annely Juda Fine Art</a>
      </div>
    </div>
    
    <div class ="wrapper">
      <div class="img-wrapper">
        <img src="https://i.pinimg.com/736x/64/57/56/645756bc15267fac15aae1b68b43c216.jpg">
        <p class="caption">Two boys and a tree, 1962</p>
      </div>
      <div class="text-wrapper">
        <span class="description">Sous la pluie. Peindre, vivre et rever</span><br><br>
        Musee d'Arts de Nnantes<br><br>
        Nantes, France<br><br>
        07 November 2025 - 01 March 2026<br><br>
        <a class="description" href="https://museedartsdenantes.nantesmetropole.fr/">Musee d'Arts de Nnantes</a>
      </div>
    </div>
  </body>
</html>
  
